global
    maxconn 50000
    log /dev/log local0

frontend docker-poc
    bind :9000
    mode http
    timeout client 10s
    use_backend web-ui if { path_beg /ui/ } or { path /ui }
    default_backend web-static

backend web-ui
    mode http
    timeout server 2s
    option httpchk HEAD /ui/
    default-server check maxconn 20
    server server1 web-ui:8080
    
backend web-static
    mode http
    timeout server 2s
    option httpchk HEAD /
    default-server check maxconn 20
    server server1 web-static:8080